{
  "name": "rasterizeHTML.js",
  "version": "0.8.0",
  "main": [
    "./dist/rasterizeHTML.js",
    "./dist/rasterizeHTML.allinone.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": "~1.7.0",
    "js-imagediff": "~1.0.4"
  }
}
