{
  "name": "rasterizehtml",
  "title": "rasterizeHTML.js",
  "version": "1.2.0",
  "description": "Renders HTML into the browser's canvas.",
  "keywords": [
    "canvas",
    "HTML"
  ],
  "homepage": "http://www.github.com/cburgmer/rasterizeHTML.js",
  "bugs": "https://github.com/cburgmer/rasterizeHTML.js/issues",
  "license": "MIT",
  "author": {
    "name": "Christoph Burgmer",
    "email": "christoph.burgmer@gmail.com"
  },
  "directories": {
    "lib": "./src/",
    "example": "./examples/"
  },
  "browser": "dist/rasterizeHTML.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cburgmer/rasterizeHTML.js.git"
  },
  "dependencies": {
    "ayepromise": "~1.1.1",
    "css-mediaquery": "~0.1.2",
    "inlineresources": "~0.1.1",
    "url": "~0.10.1",
    "xmlserializer": "~0.3.1",
    "sane-domparser-error": "~0.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browserify": "~2.0.7",
    "grunt-cli": "~0.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jasmine": "~0.8.2",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-regex-check": "~0.1.9",
    "grunt-umd": "~2.3.0",
    "imagediff": "git://github.com/cburgmer/js-imagediff#v1.1merged",
    "jasmine-core": "2.2.0",
    "jquery": "~2.1.0",
    "slimerjs": "0.9.1-2"
  },
  "scripts": {
    "test": "bash go --verbose"
  }
}
